# Development Environment

# Firebase Config - use the same values as your main .env file
REACT_APP_FIREBASE_API_KEY="AIzaSyC5HJXO9Z4EZZBasgLgiTcJih5deVl96YA"
REACT_APP_FIREBASE_AUTH_DOMAIN="kanabal-5d163.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kanabal-5d163"
REACT_APP_FIREBASE_STORAGE_BUCKET="kanabal-5d163.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="654987123456"
REACT_APP_FIREBASE_APP_ID="1:654987123456:web:abc123def456"

# Development overrides - using localtunnel URL
# REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_PUBLIC_URL=https://eighty-words-smash.loca.lt



# Firebase Config
